{
    "name": "netpay/module-payment",
    "description": "NetPay payment method for Magento 2 — community port compatible with Magento 2.4.8 and PHP 8.4. Bundles the NetPay PHP SDK (self-contained under Sdk/).",
    "type": "magento2-module",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "magento/framework": ">=103.0.0",
        "guzzlehttp/guzzle": "^7.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Netpay\\Payment\\": "",
            "Netpay\\Client\\": "Sdk/lib/",
            "BusinessLayer\\Netpay\\": "Sdk/businessLayer/"
        }
    }
}
